<nav class="row group-bar"> 
	<ul class="col-xs-3 col-sm-3">
		<li><button type="button" class="group-btn learning-points-btn" data-toggle="tooltip" data-placement="top" title="Learning Points" data-bind="click: function() {$('#learning-point').modal('show'); }">
			<div class="group-btn-inner"></div>
		</button></li>
		<li><button type="button" class="group-btn target-words-btn" data-toggle="tooltip" data-placement="top" title="Target Words" data-bind="click: function() {$('#myTargetWordsModal').modal('show'); }">
			<div class="group-btn-inner"></div>
		</button></li>
	</ul>
	<ol class="col-xs-7 col-sm-6">
		<li><button type="button" id="group-bar-item-0" class="group-btn" data-bind="click: function() { $root.labs()[$root.selected_lab()].change_group(0); viewModel.flipWelcomePanel(false);}, css: { 'group-bar-item-hover': !($root.check_if_group_disabled('Welcome'))}, attr:{title: $root.exercise_group_types()[0].heading}"data-toggle="tooltip" data-placement="top">
			<div class="group-btn-inner"></div>
		</button></li>
		<li><button type="button" id="group-bar-item-1" class="group-btn" data-bind="click: function() { $root.labs()[$root.selected_lab()].change_group(1);}, css: {'group-disabled': $root.check_if_group_disabled('Content'), 'group-bar-item-hover': !($root.check_if_group_disabled('Content'))}, attr:{title: $root.exercise_group_types()[1].heading}"data-toggle="tooltip" data-placement="top">
			<div class="group-btn-inner"></div>
		</button></li>             
		<li><button type="button" id="group-bar-item-2" class="group-btn" data-bind="click: function() { $root.labs()[$root.selected_lab()].change_group(2);}, css: {'group-disabled': $root.check_if_group_disabled('Activity 1'), 'group-bar-item-hover': !($root.check_if_group_disabled('Activity 1'))}, attr:{title: $root.exercise_group_types()[2].heading}"data-toggle="tooltip" data-placement="top">
			<div class="group-btn-inner"></div>
		</button></li>             
		<li><button type="button" id="group-bar-item-3" class="group-btn" data-bind="click: function() { $root.labs()[$root.selected_lab()].change_group(3);}, css: {'group-disabled': $root.check_if_group_disabled('Activity 2'), 'group-bar-item-hover': !($root.check_if_group_disabled('Activity 2'))}, attr:{title: $root.exercise_group_types()[3].heading}"data-toggle="tooltip" data-placement="top">
			<div class="group-btn-inner"></div>
		</button></li>             
		<li><button type="button" id="group-bar-item-4" class="group-btn" data-bind="click: function() { $root.labs()[$root.selected_lab()].change_group(4);}, css: {'group-disabled': $root.check_if_group_disabled('Activity 3'), 'group-bar-item-hover': !($root.check_if_group_disabled('Activity 3'))}, attr:{title: $root.exercise_group_types()[4].heading}"data-toggle="tooltip" data-placement="top">
			<div class="group-btn-inner"></div>
		</button></li>             
		<li><button type="button" id="group-bar-item-5" class="group-btn" data-bind="click: function() { $root.labs()[$root.selected_lab()].change_group(5);}, css: {'group-disabled': $root.check_if_group_disabled('Quiz'), 'group-bar-item-hover': !($root.check_if_group_disabled('Quiz'))}, attr:{title: $root.exercise_group_types()[5].heading}" data-toggle="tooltip" data-placement="top" >
			<div class="group-btn-inner"></div>
		</button></li>             
	</ol>
	<ul class="col-xs-2 col-sm-3">
		<li><button type="button" class="group-btn take-away-btn" data-bind="css: {'group-disabled': $root.check_if_group_disabled('Take Away'), 'group-bar-item-hover': !($root.check_if_group_disabled('Take Away'))}, click: function() { $root.labs()[$root.selected_lab()].change_group(6);}, attr:{title: $root.exercise_group_types()[6].heading}" data-toggle="tooltip" data-placement="top">
			<div class="group-btn-inner"></div>
		</button></li>
	</ul>
</nav>
