.slide_show_audio{    
    height:30px;
    margin-right:auto;
}

.slide_show_images{ 
    margin-right:auto;
}

.slide-show-container{
    padding-bottom: 5px;
}

.video_text_wrapper {
	height: calc(100vh - 30rem);
	background-color: rgba(35, 130, 118, 0.1);
	border-radius: .5rem;
	padding: 0;
	overflow-y: auto;
	box-shadow: inset 0 0.25rem 0.5rem rgba(2, 84, 73, 0.2);
	position: relative;
}

.sti-container .video_text_wrapper
{
	font-size: 1.8rem;
}

.non-sti-text .video_text_wrapper {
	height: calc(100vh - 32rem);
}

.non-sti-height .video-player-container {
	top: 13%;
}

.sti-height .video-player-container {
	top: 24%;
}

.video-stimulus-container-sti {
	height: 100%;
	background-color: rgb(2, 84, 72);
	position: relative;
}

.video_background_wrapper {
	height: 85%;
	background-color: black;
	margin: 0;
	padding: 0;
}

.mejs-sena {
	width: 100% !important;
	border-radius: 10px 10px 0px 0px;
	background: none repeat scroll 0 0 rgb(2, 84, 72);
}

.mejs-container.mejs-container-fullscreen{
	background: none repeat scroll 0 0 #000 !important;
}

.mejs-container-fullscreen{
	border-radius: 0 !important;
}

.mejs-sena .mejs-inner{
	background: rgb(2, 84, 72);
	border-radius: 10px;
}

.mejs-sena .mejs-inner .mejs-controls .mejs-time-rail .mejs-time-current {
	background: rgb(42, 171, 151);
	border-radius: 8px;
}

.mejs-sena .mejs-inner .mejs-controls .mejs-time-rail .mejs-time-total {
	background: none;
	width: 100% !important;
}

.mejs-sena .mejs-inner .mejs-controls .mejs-time-rail .mejs-time-total .mejs-time-handle {
	display: block;
	height: 22px;
	width: 22px;
	top: -5px;
	border-radius: 11px;
	border: none;
}

.mejs-sena-no-handle .mejs-inner .mejs-controls .mejs-time-rail .mejs-time-total .mejs-time-handle {
    display: none !important;
}

.mejs-sena .mejs-inner .mejs-controls .mejs-time-rail .mejs-time-total .mejs-time-loaded {
	width: 100% !important;
	border-radius: 8px;
	background: rgb(33, 116, 106);
}

.mejs-sena .mejs-inner .mejs-controls {
	background: rgb(2, 84, 72);
	border-radius: 0px 0px 10px 10px;
}

.video_instruction .mejs-inner .mejs-controls {
	bottom: -30px;
}

.mejs-sena .mejs-inner .mejs-controls .mejs-time {
	display: none;
}

.mejs-sena .mejs-inner .mejs-controls .mejs-volume-button {
	display: none;
}

.mejs-sena .mejs-inner .mejs-controls .mejs-horizontal-volume-slider {
	display: none;
}

.mejs-sena .mejs-inner .mejs-controls .mejs-time-rail {
	left: 12%;
    position: absolute;
    width: 70% !important;
}

.mejs-sena .mejs-inner .mejs-mediaelement{
	left: 1%;
    width: 98%;
}

.mejs-container-fullscreen .mejs-inner,.mejs-container-fullscreen video{
	background:none;
	border:none;
}


.mejs-container-fullscreen .mejs-mediaelement,.mejs-container-fullscreen video{
	height: 97%;
}

.mejs-container-fullscreen .mejs-controls,.mejs-container-fullscreen video{
	bottom:0 !important;
}

.fullscreen-video-button{
	font-size: 1.6rem !important;
	color: #e1e1e1;
	padding-top: 5px !important;
	float: right !important;
}