.welcome-img 
{
    padding-bottom:10px;
    background-size: contain;
}

.welcome-start {
    color:#01b5bd;
    font-weight: bold;
}

#framework_welcome 
{
    background-color:#FFFFFF;    
    overflow:auto;
    overflow-x:hidden;
}

.welcome-img-text
{
    text-align:center;
}

.welcome-body-text
{
    font-size:16px;   
}

.welcome-header-text
{
    color: #01b5bd; 
    padding-left:29px;
    font-weight:normal;
    margin-bottom:10px;
}

.welcome-header-border
{
    border-bottom:solid 1px #B2B2B2;   
    margin-left:14px;
    margin-right:10px;
    margin-bottom:20px;
}

.welcome-start-btn
{
    font-weight:bold;
/*     margin-top:10px; */
}

.welcome-start-btn:hover
{
    background-color:#FFFFFF;
    color:#01b5bd;
    border:solid 1px #DBDBDB;
}

.exam_strong {
    font-weight: bold;
    color: #01b5bd;
}