<div id="sena_credits_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="sena_credits_modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <h1 class="modal-learning-headder">
                <span class="sena-icon sena-icon-credits" aria-hidden="true"></span>
                Credits
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h1>
            <div class="modal-body credits-modal">
                <div class="row">
                    <div class="col-xs-12">
                        <ul class="list-unstyled">
                            <li><span class="strong">Productor Ejecutivo</span></li>
                            <li>Bill Martin</li>
                            <li>Yueh-Chin Ma</li>
                            <br />
                            <li><span class="strong">Implementador Técnico</span></li>
                            <li>Lial Zlatkin</li>
                            <br />
                            <li><span class="strong">Desarrollador Web</span></li>
                            <li>Robert Christopher McMahon</li>
                            <li>Sean Roy Roadhouse</li>
                            <li>Martin Zlatkin</li>
                            <li>Kristine Rose Seko Tomlinson</li>
                            <li>Truman Kwong</li>
                            <br />
                            <li><span class="strong">Experto Pedagógico</span></li>
                            <li>Jayne Edmonds</li>
                            <br />
                            <li><span class="strong">Diseñador Instruccional</span></li>
                            <li>Rita Gagliano</li>
                            <br />
                            <li><span class="strong">Autor</span></li>
                            <li>Giuliano Gullotti</li>
                            <li>Natalie Ryan</li>
                            <li>Chamini Loganathan</li>
                            <li>Anne-Louise Power</li>
                            <li>Carol Vizard</li>
                            <li>Charles Gibbs</li>
                            <li>Shamina Vastani</li>
                            <li>Sumi Akhter</li>
                            <li>Rehan Pochkhanawala</li>
                            <br />
                            <li><span class="strong">Diseñador Gráfico</span></li>
                            <li>Ricardo Jorge da Rocha Silva Pereira</li>
                            <li>Maria Alexandrovna Romanova</li>
                            <li>Siusan Moffat</li>
                            <li>Jeff Wasson</li>
                            <br />
                            <li><span class="strong">Publicador</span></li>
                            <li>Derek Li</li>
                            <li>Seema Singh</li>
                            <li>Santosh Adupa</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sena_help_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="sena_help_modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <h1 class="modal-learning-headder">
                <span class="sena-icon sena-icon-help" aria-hidden="true"></span>
                Help
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h1>
            <div class="modal-body help-modal-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ul class="list-unstyled">
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="learning_skills horizontal-center help-skills">
                                            <ul class="ls_placeholders">
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                            <ul class="ls_icons">
                                                <li class="reading active"></li>
                                                <li class="listening"></li>
                                                <li class="writing active" ></li>
                                                <li class="speaking"></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_skills_icons"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="horizontal-center">
                                            <ul class="help-horizontal-list">
                                                <li>
                                                    <div class="help-img help-inline-img " id="help-item-7">
                                                        <div class="help-btn-inner help-inline-img "></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="help-img help-inline-img " id="help-item-8">
                                                        <div class="help-btn-inner help-inline-img "></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="help-img help-inline-img " id="help-item-9">
                                                        <div class="help-btn-inner help-inline-img "></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_activity_icons"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="help-img" id="help-item-1">
                                            <div class="help-btn-inner"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_welcome_icon"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="help-img" id="help-item-2">
                                            <div class="help-btn-inner"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_content_icon"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3 help-header">
                                        <ol class="list-inline lesson-path">
                                            <li data-bind="text:'Course'"></li> <span class="sena-icon sena-icon-chevron-right" aria-hidden="true"></span>
                                            <li data-bind="text:'Level'"></li> <span class="sena-icon sena-icon-chevron-right" aria-hidden="true"></span>
                                            <li data-bind="text:'Lesson'"></li>
                                        </ol>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_breadcrumbs"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="horizontal-center">
                                            <ul class="list-unstyled" style="padding-top: 2.6rem; padding-left: -1rem;">
                                                <li><span class="sena-icon sena-icon-audio"></span></li>
                                                <li><span class="sena-icon sena-icon-fullscreen"></span></li>
                                                <li><span class="sena-icon sena-icon-credits" style="padding-left: 0.3rem"></span></li>
                                                <li><span class="sena-icon sena-icon-help" style="padding-left: 0.5rem"></span></li>
                                                <li><span class="sena-icon sena-icon-info" style="padding-left: 0.6rem"></span></li>
                                                <li><span class="sena-icon sena-icon-accessibility"></span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_menu"></span>
                                        <ul class="list-unstyled">
                                            <li><span data-bind="html:$root.localization.help_menu_sfx"></span></li>
                                            <li><span data-bind="html:$root.localization.help_menu_full_screen"></span></li>
                                            <li><span data-bind="html:$root.localization.help_menu_credits"></span></li>
                                            <li><span data-bind="html:$root.localization.help_menu_help"></span></li>
                                            <li><span data-bind="html:$root.localization.help_menu_info"></span></li>
                                            <li><span data-bind="html:$root.localization.help_menu_accessibility"></span></li>
                                        <ul>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="help-img" id="help-item-5">
                                            <div class="help-btn-inner"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_target_words_icon"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="help-img" id="help-item-6">
                                            <div class="help-btn-inner"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_Language_points_icon"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="help-img" id="help-item-3">
                                            <div class="help-btn-inner"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_quiz_icon"></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="row help-item ">
                                    <div class="col-md-3 col-sm-3 col-xs-3">
                                        <div class="help-img" id="help-item-4">
                                            <div class="help-btn-inner"></div>
                                        </div>
                                    </div>
                                    <div class="col-md-9 col-sm-9 col-xs-9">
                                        <span data-bind="html:$root.localization.help_takeaway_icon"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sena_info_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="sena_info_modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <h1 class="modal-learning-headder">
                <span class="sena-icon sena-icon-info" aria-hidden="true"></span>
                Info
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h1>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        Info
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="sena_accessibility_modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="sena_accessibility_modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <h1 class="modal-learning-headder">
                <span class="sena-icon sena-icon-accessibility" aria-hidden="true"></span>
                Accessibility
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </h1>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 accessibility-area">
                        <center>
                            <span class="accessibility-header">Support for visually impaired</span>
                            <br />
                            <br />
                            <span class="accessibility-line">Click on the icon below to download</span>
                            <br />
                            <br />
                            <div class="row">
                                <div class="col-md-offset-5 col-md-2 col-sm-offset-4 col-sm-4 col-xs-offset-3 col-xs-6">
                                    <a data-bind="attr:{href:'assets/'+$root.lesson_type+'/downloads/accessibility.pdf'}" target="_blank">
                                        <img class="img-responsive" style='max-width:72px;' data-bind="attr:{src:'assets/'+$root.lesson_type+'/icons/download.svg'}" />
                                    </a>
                                </div>
                            </div>
                            <br />
                            <br />  
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>