<div class="header-wrapper">
    <header class="forest pre-a1">
        <div class="table-row">
            <div class="header-logo img-responsive">
                <img src="assets/sena/icons/sena-logo.svg" class="sena-logo">
            </div>
            <div class="header-title">
                <div class="title-container">
                    <span class="section-title" data-bind="text: $root.exercise_group_types()[$root.labs()[$root.selected_lab()].selected_group()].heading"></span>
                    <!-- ko foreach: _data() -->
                        <!-- ko if: type() == "metadata" -->
                            <!-- ko foreach: contents() -->
                                <!-- ko if: type() == "unit_name" -->
                                    <h1 data-bind="text: content()"></h1>
                                <!-- /ko -->
                            <!-- /ko -->    
                        <!-- /ko -->
                    <!-- /ko -->
                </div>
                <ol class="lesson-path list-inline">
                    <li data-bind="text:'English'"></li> <span class="sena-icon sena-icon-chevron-right" aria-hidden="true"></span>
                    <!-- ko if: $root._data.level() == "Beginner" -->
                        <li data-bind="text:'Level Pre-Starter'"></li>
                    <!-- /ko -->
                    <span class="sena-icon sena-icon-chevron-right" aria-hidden="true"></span>
                    <!-- ko foreach: _data() -->
                        <!-- ko if: type() == "metadata" -->
                            <!-- ko foreach: contents() -->
                                <!-- ko if: type() == "lesson_name" -->
                                    <li data-bind="text: content()"></li>
                                <!-- /ko -->
                            <!-- /ko -->    
                        <!-- /ko -->
                    <!-- /ko -->
                </ol>
            </div>
            <div class="dropdown options-menu">
                <button class="" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" data-placement="left" title="Options">
                    <span class="glyphicon glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                    <li role="presentation" data-toggle="tooltip" data-placement="left" title="Full">
                        <a role="menuitem" tabindex="-1" href="#" data-bind="click: function(){make_fullscreen('body')}">
                            <span class="sena-icon sena-icon-fullscreen" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li role="presentation" data-toggle="tooltip" data-placement="left" title="Credits">
                        <a role="menuitem" tabindex="-1" href="#" data-target="#sena_credits_modal" data-toggle="modal">
                            <span class="sena-icon sena-icon-credits" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li role="presentation" data-toggle="tooltip" data-placement="left" title="Help">
                        <a role="menuitem" tabindex="-1" href="#" data-target="#sena_help_modal" data-toggle="modal">
                            <span class="sena-icon sena-icon-help" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li role="presentation" data-toggle="tooltip" data-placement="left" title="Sound">
                        <a role="menuitem" tabindex="-1" href="#" data-bind="click:function(){ $root.sfx_on(!$root.sfx_on()); }">
                            <!-- ko if: $root.sfx_on() -->
                                <span class="sena-icon sena-icon-audio" aria-hidden="true"></span>
                            <!-- /ko -->
                            <!-- ko if: !$root.sfx_on() -->
                                <span class="sena-icon sena-icon-audio-disabled" aria-hidden="true"></span>
                            <!-- /ko -->
                        </a>
                    </li>
                    <li role="presentation" data-toggle="tooltip" data-placement="left" title="Info">
                        <a role="menuitem" tabindex="-1" href="#" data-target="#sena_info_modal" data-toggle="modal">
                           <span class="sena-icon sena-icon-info" aria-hidden="true"></span>
                        </a>
                    </li>
                    <li role="presentation" data-toggle="tooltip" data-placement="left" title="Accessibility">
                        <a role="menuitem" tabindex="-1" href="#" data-target="#sena_accessibility_modal" data-toggle="modal">
                            <span class="sena-icon sena-icon-accessibility" aria-hidden="true"></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div data-bind="visible: false">
            <div class="pull-right">
                <span class="header-exit link-cursor" data-bind="click:function(){ helper_close_product(); }">&nbsp;</span>
            </div>
            
            <div class="pull-right achievement-timer" id="achievementTimer">
                <span data-bind="text: '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'+achievement_timer()"></span>
            </div>
        </div>
    </header>
</div>