<!-- ko ifnot: no_sidebar() -->
    <div class="framework_sidebar" id="framework_sidebar">
        
    </div>
<!-- /ko -->
<div id="main" class="main">
    <audio id="sfx_player" preload="none" data-bind="visible:0"></audio>
    <div id="framework_header" data-bind="visible:product_templates.header">
    
    </div>
    <div id="framework_body" data-bind="visible:on_welcome_page()">
        <div id="framework_welcome" data-bind="visible:product_templates.welcome, attr: {style: 'height:'+welcome_page_height()+'px;'}">
        
        </div>
    </div>
    <div id="framework_body" data-bind="visible:!on_welcome_page()">
        <div class="row" data-bind="visible:product_templates.lab_selector">
            <div class="col-md-12" id="lab_selector" >
                
            </div>
        </div>
        <div id="lab_container">
                    
        </div>                    
    </div>                       
</div>