<link href="assets/sena/templates/exercises/GIW/1.css" rel="stylesheet">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>

<div class="counter-reset">
    <div class="row">
        <!-- ko foreach: questions() -->
            <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="GIW-paragraph">
                    <!-- ko foreach: _data() -->
                        <!-- ko if: type() == "question" -->
                            <!-- ko ifnot: $parent._data()[0].contents()[0].type() == 'rec'-->
                                <div class="question-counter"></div>
                            <!-- /ko -->
                            <div class="response-feedback response-feedback-question" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css()"></div>
                            <div class="col-md-3 col-sm-4 col-xs-4 GIW-question-col">
                                <!-- ko foreach: contents() -->
                                    <!-- ko if: type() == "image" -->
                                        <div class="exe-image-border-wrapper">
                                            <div class="exe-image-border">
                                                <img class="img-responsive exe-image" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}" />
                                            </div>
                                        </div>
                                    <!-- /ko -->
                                    <!-- ko if: type() == "audio" -->
                                        <div class="link-cursor sena-btn default-audio-button GIW-audio" data-bind="template: { name: 'audio_ko_template', data: $data }"></div>
                                    <!-- /ko -->
                                <!-- /ko -->
                             </div>
                        <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko foreach: $parent.word_list() -->
                        <!-- ko if: question == $parent.id() -->
                            <!-- ko if: rec == 0 -->
                                <!-- ko if: response == 0 && $parents[1].showing_answer() == false || response == 1 && $parents[1].showing_answer() == false -->
                                    <!-- ko if: selected() == 0 -->
                                        <span class="link-cursor" data-bind="html: word, click: function() { $parents[1].selected_question(question); $parents[1].clear_selected(); selected(1); $parents[1].questions()[question].entered_response(''); }"> </span>
                                    <!-- /ko -->
                                    <!-- ko if: selected() == 1 && response == 0 -->
                                        <input type="text" data-bind="value: $parents[1].questions()[question].entered_response, valueUpdate: 'keyup', event: { keyup: function() { $parents[1].selected_question(question);$parents[1].check_giw_response($index()) }}, attr:{disabled:$parents[1].showing_answer()}" class="GIW_input" />
                                    <!-- /ko -->
                                    <!-- ko if: selected() == 1 && response == 1 -->
                                        <input type="text" data-bind="value: $parents[1].questions()[question].entered_response, valueUpdate: 'keyup', event: { keyup:  function() { answered(1);$parents[1].selected_question(question); $parents[1].questions()[question].check_entered_response('sena') }}, attr:{disabled:$parents[1].showing_answer()}" class="GIW_input" />
                                    <!-- /ko -->
                                <!-- /ko -->
                                
                                <!-- ko if: $parents[1].showing_answer() == true && response == 0 -->
                                    <span data-bind="html: word"> </span>
                                <!-- /ko -->
                                <!-- ko if: $parents[1].showing_answer() == true && response == 1 -->
                                        <input type="text" data-bind="value: $parents[1].get_answers(question), attr:{disabled:$parents[1].showing_answer()}" class="GIW_input" />
                                        <button type="button" class="btn btn-xs btn-default" data-trigger="focus" title="Answers" data-bind="attr{id: 'popover_'+$parents[1].id()+'_'+question, 'data-toggle':'popover', 'data-trigger':'focus', 'data-content': $parents[1].get_answers(question)}">...</button>
                                <!-- /ko -->
                                <!-- ko if: answered() == 1 || selected() == 1 -->
                                    <span data-bind="css: 'response '+ $parents[1].questions()[question].state_css(), visible:  $parents[1].questions()[question].state() > 1 && $parents[1].checked_answer()">&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                <!-- /ko -->
                            <!-- /ko -->
                        <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: _data()[0].contents()[0].type() == "rec" -->
                        <div class="question-column col-xs-6" data-bind="template: { name: 'rec_ko_template' }">
                            
                        </div>
                    <!-- /ko -->
                </div>
            </div>
        <!-- /ko -->
    </div>
</div>