</style><link href="assets/sena/templates/exercises/SFL/2.css" rel="stylesheet">

<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12 exercise-specific-instructions" data-bind="template: { name: 'instruction_ko_template', foreach: _data }">
        
    </div>
</div>

<div class="row">
    <div class="col-md-6 col-sm-6 col-xs-6">          
        <!-- ko foreach:questions() -->  
            <div data-bind="css:'SSFL-question SFL-question_'+$parent.tss_id()+'_'+id()+'_'+$parents[1].id()">                                   
                <span data-bind="html:question()"></span>                              
            </div>            
            <span data-bind="css: 'drop-container_'+$parent.tss_id()+'_'+id()+'_'+$parents[1].id()">
                <div class="drop-target SSFL-drop " data-bind="css: 'SFL-drop_'+$parent.tss_id()+'_'+id()+'_'+$parents[1].id(),attr{id: $index()}"></div><span data-bind="css: 'response '+state_css(), visible: state() > 1 && $parent.checked_answer()">&nbsp;&nbsp;&nbsp;&nbsp;</span>
            </span>
            <br />
        <!-- /ko -->   
        <br /><br />
    </div>
    <div class="col-md-6 col-sm-6 col-xs-6">
        <div class="SSFL-response-container" data-bind="attr{id: 'response_container_'+tss_id()+'_'+$parent.id(), style: 'height:'+drag_drop_container_height()+'px;width:'+drag_drop_container_width()+'px;'}">
        <!-- ko foreach:questions() -->
            <div data-bind="css: 'link-cursor pep_'+$parent.tss_id()+'_'+$index()+'_'+$parents[1].id() + ' SSFL-response', attr{id: $index()}">
                <span class="" data-bind="html:responses()[1].text()">some text</span>         
            </div><br/><br/>
        <!-- /ko -->
        </div>
    </div>
</div>