.CHW-question {
    margin-bottom: 10px;
    padding-left: 3rem;
}
.btn-chw-container {
    display: inline-block;
    padding-right: 10px;
}
.btn-chw {
    border: 1px solid #727676;
    border-radius: 5px !important;
    text-transform: uppercase;
    text-align: center;
    background-color: #EAF5F3;
    width: 80px;
    height: 30px;
    box-shadow: 0 1.2px 0px rgba(0,0,0,0.5);
    font-size: 1.3rem;
}
.btn-chw:hover {
    background-color: #066C5F;
    color: white;
    font-weight: bold;
}
.btn-chw:focus,
.btn-chw.focus,
.btn-chw:active,
.chw-selected,
.btn-chw.active {
    background-color: #066C5F;
    color: white;
    font-weight: bold;
    outline: none;
}

.CHW-exercise {
    padding-bottom: 150px;
}

.CHW-audio {
    max-width: 60%;
}

.chw-question-position{
    display: inline-block;
    margin: 0;
}

.chw-question-text{
    vertical-align: top;
    padding-left: 1.5rem;
}