.SSFL-question{      
    font-size:14px;
    line-height:2;
}

.SSFL-response {      
    border:1px dashed black;
    padding:3px;
    line-height:1;
    border-radius: 5px;
    width:300px;
}

.SSFL-drop{
    width: 320px;
    height: 22px;
    padding-top:5px;    
    border:1px solid black;    
    display:inline-block;
}

.SSFL-response-container{   
    width:300px;    
    background-color:#FAFAFA;
    border:1px solid #DADADA;
}


.SSFL-response.dropped {      
    border:1px dashed #black;
    color:#3cbc33;
}

.SSFL-response:hover {      
    border:1px dashed #3cbc33;
    color:#3cbc33;
    box-shadow: 0 0 1px 1px rgba(60, 188, 51, 0.9);
}

.SSFL-response.pep-active {      
    border:1px dashed #3cbc33;
    color:#3cbc33;
    box-shadow: 0 0 1px 1px rgba(60, 188, 51, 0.9);
}
