span.MRW_response.selected  {
    background-color:#066C5F;
    color:white;
}

span.MRW_response
{
    padding-left:9px;
    padding-right:9px;
    background-color:#EAF5F3;
    color: #066C5F;
    font-weight: bold;
    border-radius: 2px;
    box-shadow: 0 2px 0px rgba(0,0,0,0.1);
}

span.MRW_response_container :hover
{
    color: #01b5bd;
}

span.MRW_response_container.selected :hover
{
    color: white;
}

span.MRW_response_container :hover
{
    color: #red;
}

.MRW_paragraph
{
    line-height:1.8;
}

.MRW-question{             
    margin-bottom: 2rem;
    margin-left: 3rem;
}

.MRW-col
{
    padding-left: 0;
    position: relative;
}