<link href="assets/sena/templates/exercises/MMM/1.css" rel="stylesheet">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>

<div class="counter-reset">
    <!-- ko foreach: questions() -->
    <div class="row MMM-question">
        <div class="MMM-col col-xs-4 MMM-question-col">
            <!-- ko foreach:_data() -->
                <!-- ko if: type() == "question" -->
                    <div class="question-counter"></div>
                    <div class="response-feedback response-feedback-question" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css()"></div>
                    <!-- ko foreach: contents() -->
                        <!-- ko if: type() == "text" -->
                            <span data-bind="html: content()"></span>
                        <!-- /ko -->
                        <!-- ko if: type() == "image" || type() == "image-lg" || type() == "image-md" || type() == "image-sm"-->
                            <div class="image-no-padding" data-bind="css: $parents[1].get_template_columns($index()) ">
                                <div class="question-position">
                                    <div class="exe-image-border-wrapper">
                                        <div class="exe-image-border">
                                            <img class="img-responsive exe-image" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        <!-- /ko -->
                        <!-- ko if:type() == "audio" -->
                            <div class="link-cursor sena-btn default-audio-button" data-bind="template: { name: 'audio_ko_template', data: $data }"></div>
                        <!-- /ko -->    
                    <!-- /ko -->
                <!-- /ko -->           
            <!-- /ko -->      
        </div>
        <div class="MMM-col col-xs-8">    
            <!-- ko if: responses()[0]._data()[0].type() == "text" -->
                <ul style="list-style-type: none;">
                    <!-- ko foreach: responses() -->
                        <!-- ko foreach: _data() -->
                            <div class="row">
                                <!-- ko if: type() == "text" -->
                                    <li class="MMM-response">
                                        <div class="response-checkbox vertical-center">
                                            <input type="checkbox" class="link-cursor response-checkbox" name="response" data-bind="checked: $parent.selected, attr: {disabled:($parents[2].showing_answer() || $parents[1].state()==4)}" />
                                        </div>
                                        <span class="response-margin" data-bind="html: content()"></span> 
                                    </li>
                                <!-- /ko -->
                                <!-- ko if: type() == "image" || type() == "image-lg" || type() == "image-md" || type() == "image-sm"-->
                                    <div class="image-no-padding" data-bind="css: $parent.get_template_columns($index()) ">
                                        <div class="exe-image-border-wrapper">
                                            <div class="exe-image-border">
                                                <div class="response-checkbox-for-image"><input type="checkbox" class="link-cursor response-checkbox" name="response" data-bind="checked: $parent.selected, attr: {disabled:($parents[2].showing_answer() || $parents[1].state()==4)}" /></div>
                                                <img class="link-cursor img-responsive exe-image" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}, click: function () {$parents[1].select_response_toggle($parent.id);}" />
                                            </div>
                                        </div>
                                    </div>
                                <!-- /ko -->
                                <!-- ko if:type() == "audio" -->
                                    <div class="MMM-response">    
                                        <div class="response-checkbox vertical-center">
                                            <input type="checkbox" class="link-cursor response-checkbox" name="response" data-bind="checked: $parent.selected, attr: {disabled:($parents[2].showing_answer() || $parents[1].state()==4)}" />
                                        </div>
                                        <div class="link-cursor sena-btn default-audio-button response-margin" data-bind="template: { name: 'audio_ko_template', data: $data }"></div>
                                    </div>
                                <!-- /ko -->  
                            </div>
                        <!-- /ko -->
                    <!-- /ko -->
                </ul>
            <!-- /ko -->
            <!-- ko if: responses()[0]._data()[0].type() != "text" -->
                <!-- ko foreach: responses() -->
                    <!-- ko foreach: _data() -->
                        <div data-bind="css: $parents[1].get_response_columns()">
                            <!-- ko if: type() == "text" -->
                                <div class="MMM-response-center">
                                    <div class="response-checkbox-audio">
                                        <input type="checkbox" class="link-cursor response-checkbox" name="response" data-bind="checked: $parent.selected, attr: {disabled:($parents[2].showing_answer() || $parents[1].state()==4)}" />
                                    </div><br/>
                                    <span data-bind="html: content()"></span>
                                </div>
                            <!-- /ko -->
                            <!-- ko if: type() == "image" || type() == "image-lg" || type() == "image-md" || type() == "image-sm"-->
                                <div class="image-no-padding" data-bind="css: $parent.get_template_columns($index()) ">
                                    <div class="exe-image-border-wrapper">
                                        <div class="exe-image-border">
                                            <div class="response-checkbox-for-image"><input type="checkbox" class="link-cursor response-checkbox" name="response" data-bind="checked: $parent.selected, attr: {disabled:($parents[2].showing_answer() || $parents[1].state()==4)}" /></div>
                                            <img class="link-cursor img-responsive exe-image" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}, click: function () {$parents[1].select_response_toggle($parent.id);}" />
                                        </div>
                                    </div>
                                </div>
                            <!-- /ko -->
                            <!-- ko if:type() == "audio" -->
                                <div class="MMM-response-center">
                                    <div class="response-checkbox-audio">
                                        <input type="checkbox" class="link-cursor response-checkbox" name="response" data-bind="checked: $parent.selected, attr: {disabled:($parents[2].showing_answer() || $parents[1].state()==4)}" />
                                    </div><br/>
                                    <div class="link-cursor sena-btn default-audio-button" data-bind="template: { name: 'audio_ko_template', data: $data }"></div>
                                </div>
                            <!-- /ko --> 
                        </div>
                    <!-- /ko -->
                <!-- /ko -->
            <!-- /ko -->
        </div>
    </div>
    <!-- /ko -->
</div>