<div class="modal fade" id="myAudioPlayer" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header learning-tools">
                <span class="close-button link-cursor pull-right" data-bind="click:function(){$('#myAudioPlayer').modal('hide');}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <h4 class="modal-title" id="myModalLabel">Audio Player</h4>
            </div>
            <div class="modal-body learning-tools">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <br />
                        <span data-bind="html:$root.localization.help_audio_header">
                            <p>For each exercise there is either audio or video. Use the following controls to play the media.</p>
                        </span>
                        <br />
                        <p>
                            <img data-bind="attr: { src: 'assets/'+$root.lms_config.product_type+'/icons/play-icon.png' }" />
                            <span class="product-color-text" data-bind="html:$root.localization.help_audio_play">
                                Play
                            </span>
                            <img data-bind="attr: { src: 'assets/'+$root.lms_config.product_type+'/icons/pause-icon.png' }" />
                            <span class="product-color-text" data-bind="html:$root.localization.help_audio_pause">
                                Pause
                            </span>
                            <span data-bind="html:$root.localization.help_audio_controls">
                                – Use these buttons to control the audio.
                            </span>
                        </p>
                        <br />
                        <img data-bind="attr: { src: 'assets/'+$root.lms_config.product_type+'/icons/stimulus_media_icon.png' }" />
                        <span class="product-color-text" data-bind="html:$root.localization.help_audio_volume">
                            <p></p>
                        </span>
                        <span data-bind="html:$root.localization.help_audio_volume_controls">
                            <p></p>
                        </span>
                        <br /><br />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>