<div class="modal fade" id="myWordList" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header learning-tools">
                <span class="close-button link-cursor pull-right" data-bind="click:function(){$('#myWordList').modal('hide');}">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                <h4 class="modal-title" id="myModalLabel">Word List</h4>
            </div>
            <div class="modal-body learning-tools">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="wordlist_container-wrapper">
                            <div class="wordlist-wordlist_container">
                                <h4 class="wordlist-title">Nouns</h4>
                                <ul class="list-unstyled" data-bind="foreach: $root.wordlist_items().Nouns">
                                    <li data-bind="text: $data"></li>
                                </ul>
                            </div>
                            <div class="wordlist-wordlist_container">
                                <h4 class="wordlist-title">Verbs</h4>
                                <ul class="list-unstyled" data-bind="foreach: $root.wordlist_items().Verbs">
                                    <li data-bind="text: $data"></li>
                                </ul>
                            </div>
                            <div class="wordlist-wordlist_container">
                                <h4 class="wordlist-title">Adjectives</h4>
                                <ul class="list-unstyled" data-bind="foreach: $root.wordlist_items().Adjectives">
                                    <li data-bind="text: $data"></li>
                                </ul>
                            </div>
                            <div class="wordlist-wordlist_container">
                                <h4 class="wordlist-title">Adverbs</h4>
                                <ul class="list-unstyled" data-bind="foreach: $root.wordlist_items().Adverbs">
                                    <li data-bind="text: $data"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <br />
            </div>
        </div>
    </div>
</div>