<link href="assets/sena/templates/exercises/MRW/1.css" rel="stylesheet">
<span class="edit_container"></span>
<div data-bind="template: { name: 'instructions_container_ko_template'}"></div>

<div class="counter-reset">       
    <!-- ko foreach: questions() -->
        <div class="row MRW-question">
            <div class="MRW-col">
                 <!-- ko foreach: _data() -->
                    <!-- ko if: type() == "question" -->
                        <!-- ko if : $data.contents()[0].type() != 'rec' -->
                            <div class="question-counter"></div>
                            <div class="response-feedback response-feedback-question" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css()"></div>
                        <!-- /ko -->

                        <!-- ko foreach: contents() -->
                            <!-- ko if: type() == "image" || type() == "image-lg" || type() == "image-md" || type() == "image-sm"-->
                                <div class="question-wrapper">
                                    <div data-bind="css: $parents[1].get_template_columns($index()) ">
                                        <div class="question-position">
                                            <div class="exe-image-border-wrapper">
                                                <div class="exe-image-border">
                                                    <img class="img-responsive exe-image" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            <!-- /ko -->
                            <!-- ko if:type() == "audio" -->
                                <div class="question-wrapper">
                                    <div class="question-position">
                                        <div class="link-cursor sena-btn default-audio-button" data-bind="template: { name: 'audio_ko_template', data: $data }"></div>
                                    </div>
                                </div>
                            <!-- /ko -->
                        <!-- /ko -->
                    <!-- /ko -->
                <!-- /ko -->
            </div>
            <div class="MRW-col col-xs-12">
                <!-- ko foreach: _data() -->
                    <!-- ko if: type() == "question" -->
                        <!-- ko foreach: contents() -->
                            <!-- ko if: type() == "text" -->
                                <span data-bind="html: content()"> </span>
                            <!-- /ko -->
                        <!-- /ko -->
                    <!-- /ko -->
                <!-- /ko -->
                
                <!-- ko if: _data()[0].contents()[0].type() != "rec" -->
                    <!-- ko foreach: responses() -->
                        <!-- ko foreach: _data() -->
                            <span class="MRW_response_container" data-bind="css: { selected: $parents[1].selected_response() == $parent.id() }" >      
                                <!-- ko if:$parents[2].showing_answer() -->                            
                                    <span class="MRW_response " data-bind="value: $index(),css: { selected: $parents[1].selected_response() == $parent.id() }, html: content()"></span><span data-bind="visible:$index() == 0">&nbsp;</span>
                                <!-- /ko -->
                                <!-- ko ifnot:$parents[2].showing_answer() -->                            
                                    <span class="MRW_response " data-bind="click:  function() {$parents[1].select_response($parent.id);}, value: $index(),css: { selected: $parents[1].selected_response() == $parent.id(), 'link-cursor': $parents[1].selected_response() != $parent.id()}, html: content()"></span><span data-bind="visible:$index() == 0">&nbsp;</span>
                                <!-- /ko -->
                            </span>
                        <!-- /ko -->
                    <!-- /ko -->
                <!-- /ko -->
                
                <!-- ko foreach: _data() -->
                    <!-- ko if: type() == "post_question" -->
                        <span data-bind="html: contents.content()"></span>
                    <!-- /ko -->
                <!-- /ko -->
            </div>  
            <!-- ko if: _data()[0].contents().length > 0 && _data()[0].contents()[0].type() == 'rec' -->
                <div class="row">
                    <div class="col-xs-6 col-xs-offset-3" data-bind="template: { name: 'rec_ko_template' }">
                    </div>
                </div>
            <!-- /ko -->
        </div>
    <!-- /ko -->                
</div>    