<link href="assets/sena/templates/exercises/CHW/1.css" rel="stylesheet">
<span class="edit_container"></span>
<div class="row">
    <!-- ko foreach:_data() -->
        <!-- ko if: type() == "instructions" -->
            <div class="col-md-12 col-sm-12 col-xs-12 exercise-specific-instructions" data-bind="template: { name: 'instruction_ko_template', with: $data }"></div>
        <!-- /ko -->
    <!-- /ko -->
    <!-- ko foreach:_data() -->
        <!-- ko if: type() == "post_instructions" -->
            <div class="col-md-12 col-sm-12 col-xs-12 post-instruction-padding" data-bind="template: { name: 'instruction_ko_template', with: $data }"></div>
        <!-- /ko -->
    <!-- /ko -->
</div>

<div class="row counter-reset CHW-exercise">
    <!-- ko foreach: questions() -->
        <div class="row">
            <div class="CHW-question col-md-12 col-sm-12 col-xs-12">
                <!-- ko foreach: _data() -->
                    <!-- ko if: type() == "question" -->
                        <div class="response-feedback response-feedback-question" data-bind="template: { name: 'data_level_question_feedback_ko_template' }, css: $parents[0].state_css()"></div>
                        <div class="question-counter">.&nbsp;</div>
                        <div class="col-md-8 col-sm-8 col-xs-8">
                            <!-- ko foreach: contents() -->
                                <!-- ko if: type() == "image" || type() == "image-lg" || type() == "image-md" || type() == "image-sm"-->
                                    <div class="chw-question-position">
                                        <div class="exe-image-border-wrapper">
                                            <div class="exe-image-border">
                                                <img class="img-responsive exe-image" data-bind="attr:{src:'assets/'+$root.lesson_type+'/scos/'+$root.sco_number+'/media/image/' +content()}" />
                                            </div>
                                        </div>
                                    </div>
                                <!-- /ko -->
                                <!-- ko if: type() == "text" -->
                                    <span class="chw-question-text" data-bind="text: content()"></span>
                                <!-- /ko -->
                                <!-- ko if: type() == "audio" -->
                                    <div class="CHW-audio chw-question-position">
                                        <div data-bind="template: { name: 'audio_ko_template', data: $data }" class="btn btn-lg sena-btn default-audio-button"></div>
                                    </div>
                                <!-- /ko -->
                            <!-- /ko -->
                        </div>
                    <!-- /ko -->
                <!-- /ko -->
                <div class="btn-group btn-group-chw col-md-3 col-sm-3 col-xs-3" role="group" aria-label="...">
                    <!-- ko foreach:responses() -->
                        <!-- ko foreach: _data() -->
                            <!-- ko if: type() == "text" -->
                                <div class="btn-chw-container ">
                                    <!-- ko if:$parents[2].showing_answer() -->
                                        <span class="btn btn-default btn-xs btn-chw" data-bind="value: $index(),css: { 'chw-selected': $parents[1].selected_response() == $parent.id()}, text: content()"> </span>        
                                    <!-- /ko -->
                                    <!-- ko ifnot:$parents[2].showing_answer() -->
                                        <span class="btn btn-default btn-xs btn-chw" data-bind="click:  function() {$parents[1].select_response($parent.id);}, value: $index(),css: { 'chw-selected': $parents[1].selected_response() == $parent.id()}, text: content()"> </span> 
                                    <!-- /ko -->
                                </div>
                            <!-- /ko -->
                        <!-- /ko -->
                    <!-- /ko -->
                </div>
            </div>
        </div> 
    <!-- /ko -->
</div>