.ttt-question-table {
    border-collapse: separate;
    border-spacing: 25px;
    border-radius: 0.5rem;
    padding: 4px;
    vertical-align: middle;
    text-align: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
    background-color: rgba(35, 130, 118, 0.1);
}

.ttt-exercise-container{
    height: 418px;
    padding-top: 2rem;
}

.ttt-response-container
{
    position: relative;
    padding-bottom: 75px;
    display: inline-block;
    text-align: right;
}

.ttt-question-container
{
    position: relative;
    height:100%;
    display: inline-block;
    text-align: left;
}

.ttt-question-wrapper {
    margin-left: 3rem;
    margin-top: -2.7rem;    
}

.ttt-response-wrapper{
    display: inline-block;
}

.ttt-table td 
{
	text-align:center;
    vertical-align: middle;
    font-size: 100%;
    border-radius: 15px;
}

.ttt-cell {
    width: 122px;
    height: 122px;
    line-height: 20px;
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid black;
    min-height: 20px;
}

.ttt--middle-cell {
    border: none !important;
}

.ttt-cell-response:hover {
    -webkit-transition: background 100ms ease-out;
    -moz-transition: background 100ms ease-out;
    -o-transition: background 100ms ease-out;
    transition: background 100ms ease-out;
    background-color: #ddd !important;
}

.ttt-nav {
    width: 162px;
    font-size: 35px;
    color: #238276;
    -webkit-user-select: none; /* Chrome/Safari */        
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

.ttt-question-counter
{
    color: #2eaa9a;
    display: block;
    width: 2.5rem;
    text-align: center;
    background-color: rgba(35, 130, 118, 0.1);
    left: -3rem;
    line-height: inherit;
    font-weight: 900;
}

.ttt-image-border {
    border: 0.6rem solid;
    border-color: transparent;
}

.ttt-exe-image {
  border: 0.1rem solid;
  border-radius: 1rem;
  border-color: black;
}

.ttt-exe-image-selected{
    opacity: 0.5;
    filter: alpha(opacity=40); /* msie */
}

.ttt-correct {
    position: absolute;
    margin-left: 1.5rem;
    margin-top: -8.6rem;
}

.ttt-correct-size {
    font-size: 7rem !important;
}

.ttt-content{
    width: 121px;
    height: 121px;

}

.ttt-results {
    border: 0.8rem solid #62090B;
    border-radius: 1rem;
    color: #62090B;
    font-size: 2.5rem;
    font-weight:bold;
    width: 122px;
    height: 122px;
}

.ttt-audio {
    min-height: 30px;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.ttt-text {
    display: table-cell; 
    vertical-align: middle;
}

.ttt-response-feedback{
    display: inline-block;
    left: -1.2rem;
    position: absolute;
    top: 0;
}

.TTT-audio-btn{
    width: 18rem;
}