<link href="assets/sena/templates/exercises/RSLT/1.css" rel="stylesheet">

<div id="rslt_graphic_container" class="row">
    <div class="col-xs-6 col-xs-offset-3">
        <h2 class="rslt-header">Result</h2>
        <div class="rslt-outer">
            <div class="rslt-inner">
                <div class="rslt-needle-container" data-bind="style: {'transform' : $parent.selected_exercise() == id() ? 'rotate('+ (Math.round((180*$parent.quiz_score()/100)))+'deg)':'rotate(0deg)',
                '-webkit-transform' : $parent.selected_exercise() == id() ? 'rotate('+ (Math.round((180*$parent.quiz_score()/100)))+'deg)':'rotate(0deg)' }">

                </div>
                <div class="rslt-text-container">
                    <span class="rslt-text" data-bind="text: $parent.quiz_score() + '%'"></span>
                </div>
            </div>
        </div>
    </div>
</div>