<span class="edit_container"></span>

<div class="wlc-top-wrapper"> <!-- this is needed. do not remove -->

	<div class="wlc-middle-stuff-wrapper"> 
		<div class="row">
			<div class="col-xs-6">
				<!-- ko foreach: _data() -->
					<!-- ko if: type() == "free_type_text_area" -->
						<!-- ko ifnot: content() === '' -->
							<div class="dr1-intro" data-bind="html: content"></div>
						<!-- /ko -->
					<!-- /ko -->
				<!-- /ko -->
			</div>
			<div class="col-xs-6 text-center">
				<!-- ko ifnot: img_path() === '' -->
				<img data-bind="attr:{src:'assets/' + lms_config.product_type + '/scos/'+$root.sco_number+'/media/image/'+ img_path()}"  class="img-responsive dr1-image">
				<!-- /ko -->
			</div>
		</div>
	</div>

	<div class="welcome-group-bar container-fluid"> <!-- front -->
		<div class="wlc-table-wrapper">
			<div class="row wlc-table-row">
				<div class="col-group col-xs-12 col-sm-8 col-md-9 wlc-table-cell">
					<section class="col-xs-6">
						<h3>Can Do Statements:</h3>
						<!-- ko foreach: _data() -->
							<!-- ko if: type() == "instructions" -->
								<ul data-bind="foreach:contents()">
									<!-- ko if: type() == 'Learning Outcomes' -->
										<li data-bind="html: content()"></li>
									<!-- /ko -->
								</ul>
							<!-- /ko -->
						<!-- /ko -->
					</section>
					<section class="col-xs-6">
						<!-- ko foreach: _data() -->
							<!-- ko if: type() == "free_header_text" -->
								<h3 data-bind="text: content"></h3>
							<!-- /ko -->
						<!-- /ko -->
						
						<!-- ko foreach: _data() -->
							<!-- ko if: type() == "instructions" -->
								<ul data-bind="foreach:contents()">
									<!-- ko if: type() == 'Free Header Item' -->
									<li data-bind="html: content()"></li>
									<!-- /ko -->
								</ul>
							<!-- /ko -->
						<!-- /ko -->
					</section>
				</div>
                <!-- ko if: $root.number_of_sco_groups() > 1 -->
                    <div class="col-group col-xs-12 col-sm-4 col-md-3 wlc-table-cell">
                        <!-- ko foreach: $root.exercise_group_types() -->
                            <!-- ko if: group == "Content" -->
                            <button class="button-lets-explore" data-bind="click: function() { $root.labs()[$root.selected_lab()].change_group(1); viewModel.flipWelcomePanel(true);}"> 
                                    Let's Explore!
                            </button>
                            <!-- /ko -->
                        <!-- /ko -->
                    </div>
                <!-- /ko -->
			</div>
		</div>
	</div>
</div>