.MT1-response { 
    width: 50%;
    border: 1px solid black;
    padding:3px;
    z-index:0;
    background: linear-gradient(to bottom, rgba(234,245,243,1) 0%, rgba(234,245,243,1) 50%, rgba(212,235,231,1) 51%, rgba(212,235,231,1) 100%);
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 10px;
    color: #066C5F;
    box-shadow: 0 2px 0px rgba(0,0,0,0.3);
    font-weight: 600;
}

.MT1-response-image {
    margin-left:auto;
    margin-right:auto;
}

.MT1-center{
    /* position: absolute; */
    top: 50%;
}

.MT1-response:hover {
    z-index:1000;
}

.MT1-active-drop {
    box-shadow: 0 0 0px 2px #025449;
    border-radius: 0.5rem;
    border: none;
}

.MT1-drop.pep-dpa{
    background-color:transparent !important;
}

.MT1-response.pep-active {
    z-index:1001;
}

.MT1-drop {
    width: 100%;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.MT1-question {
    margin-bottom:5px;
    width: 40%;
    height: 100%;
    display: inline-block;
    min-height: 50px;
}

.MT1-exercise {    
}

.MT1-text {
    color: #066C5F;
    display: block;
    padding: 1.3rem 0;
    font-weight: 600;
}

.MT1-response-container{
    position: fixed;       
    max-height:120px;
    margin-left:15px;
    overflow-y:auto;
    border:1px solid #DADADA;
    bottom:53px;   
    border-radius:5px;
}

.MT1-questions {
    background-color: rgba(35, 130, 118, 0.1);
    box-shadow: inset 0 0.25rem 0.5rem rgba(2, 84, 73, 0.2);margin-bottom: 0.5rem;
    border-radius: 0.5rem;
    margin-left: 3rem;
    height: 100%;
}

.MT1-counter {
    margin-left: -65px;
}

.MT1-audio {
    width: 30%;
}

.MT1-icon {
    padding-right: 20px;
    color: black;
}

.MT1-image {
    border: 1px solid black;
    box-shadow: 0 2px 0px rgba(0,0,0,0.3);
    height: 5rem;
    width: auto;
    margin: 0 auto;
    transition: height 0.2s ease-in-out;
}

.MT1-image:hover
{
    height: 10rem;
}

.MT1-image-question {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.MT1-button {
    padding-top: 10px;
}

.MT1-drop-area {
    width: 50%;
    display: inline-block;
    height: 100%;
    margin-left: 9%;
}

.MT1-drop-container{
    height: inherit;
}

.MT1-no-container {
    background-color: initial;
    border-top: none;
}

.pep-dpa{
    background-color:transparent;
}

body > .MT1-response.pep-active {
    width: 40% !important;
}