.audio-text {
	padding-bottom: 5px;
	padding-top: 5px;
}
.audio-text.selected {
	background-color: #c9e3e0;
	color: #116c5f;
}
.video-stimulus-container {

}
.video-stimulus-container-sti {
	width: 100%;
	background-color: rgb(2, 84, 72);
	border-radius: 10px;
}
.sti-height {
	height: 92%;
	padding-top: 10px;
}

.non-sti-height {
	padding-top: 10px;
}

.non-sti-text-video {
	top: 20px;
	height: 45%;
}

.non-sti-video {

}

.video-player-container {
	top: 13%;
	position: relative;
}

.video-player-container .mejs-container .mejs-inner .mejs-controls {
	bottom:-30px;
}

.video_text_wrapper::-webkit-scrollbar {
	width: 9px;
}

.video_text_wrapper::-webkit-scrollbar-thumb {
    border-radius: 10px;
	background: rgb(33, 116, 106);
}

.sti-video-top-wrapper {
	height: 100%;
}